<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Numérique &amp; mobilité</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1 class="r-fit-text">Mobilité &amp;</h1>
					<h1 class="r-fit-text">numérique</h1>
					<h2 class="r-fit-text">Académie des futurs leaders 2022-03-16</h2>
					<a href="https://tinyurl.com/mob-num">tinyurl.com/mob-num</a>
				</section>
				<section>
					<section>
						<h2>Moi</h2>
						<ul>
							<li>Doctorat en calcul d’itinéraire</li>
							<li>Canal TP (Kisio Digital): information voyageur</li>
							<li>Capitaine Train (Trainline) : distribution de billet</li>
							<li>transport.data.gouv.fr</li>
						</ul>
						<small>bref… beaucoup de numérique sur l’information voyageur</small>
						<small>Tristram Gräbener, <a href="https://twitter.com/tristramg">@tristramg</a></small>
					</section>
					<section>
						<h2>Ce dont on va parler</h2>
						<ul>
							<li>L’importance de la mobilité</li>
							<li>Technologie : le futur de la mobilité</li>
							<li>Numérique : tout ce qui n’est pas de la mobilité</li>
						</ul>
					</section>
					<section>
						<h2>Le plan (presque) caché</h2>
						<ul>
							<li>La mobilité est fondamentale</li>
							<li>Donner des clefs pour vous faire une opinion</li>
							<li>Ne comptez pas trop sur le numérique</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h1 class="r-fit-text">Mobilité</h1>
						<h2 class="r-fit-text">le sujet sous-estimé</h2>
					</section>
					<section>
						<h2>Climat</h2>
						<img style="background-color: white" src="repartition-source-emissions-GES-France-CGDD.svg" />
						<small>Première source de CO₂ de France</small>
					</section>
					<section>
						<h2>Climat</h2>
						<img style="background-color: white" src="repartition-emissions-GES-transport-CGDD.svg" />
						<a href="https://www.statistiques.developpement-durable.gouv.fr/edition-numerique/chiffres-cles-du-climat-2022/">developpement-durable.gouv.fr</a>
					</section>
					<section>
						<h2>Climat</h2>
						<img style="background-color: white" src="figure_4.png" />
						<a href="https://notre-environnement.gouv.fr/donnees-et-ressources/">notre-environement.gouv.fr</a>
					</section>
					<section>
						<h2>Environnement</h2>
						<ul>
							<li>1,1 million de km de route</li>
							<li>2 à 3 % de la surface de la France (100× paris)</li>
							<li>30 000 décès prématurés par an dûs à la pollution</li>
							<ul>
								<li>50 % des NOx (oxydes d’azote)</li>
								<li>20 % des particules fines</li>
							</ul>
						</ul>
					</section>
					<section>
						<h2>Environnement</h2>
						<div style="display: flex; justify-content: space-around">
							<img width="49%" src="part_modale.png" />
							<img width="49%" src="surface.png" />
						</div>
						<a href="https://www.lemonde.fr/les-decodeurs/article/2016/11/30/a-paris-la-moitie-de-l-espace-public-est-reservee-a-l-automobile_5040857_4355770.html">le Monde</a>
					</section>
					<section>
						<h2>Bombe sociale permanente</h2>
						<ul>
							<li>Budget annuel moyen voiture : 4 700 €</li>
							<li>14 % du revenu disponible pour transport<br/>(11 % voiture)</li>
							<li>2500 € et 21 % pour le premier décile</li>
							<li>Temps de trajet pesant</li>
							<li>Se passer de la voiture est parfois un luxe</li>
						</ul>
						<p>
							<a href="https://www.insee.fr/fr/statistiques/5358250">Insee 2017</a>
						</p>
					</section>
					<section>
						<h2>Un problème géopolitique</h2>
						<p>Imports Russie ➡️ Union Européenne (2019)</p>
						<ul>
							<li>Gaz : 26,4 Millards €</li>
							<li>Pétrole : 56,7 Millards €</li>
						</ul>
						<p>
							<a href="https://ec.europa.eu/eurostat/statistics-explained/images/2/27/Excel_file_energy_article_oct_2021.xlsx">Eurostat</a>
						</p>
					</section>
					<section>
						<h2>Situation à changer d’urgence</h2>
						<ul>
							<li>Réduire l’occupation des sols</li>
							<li>Réduire les émissions CO₂</li>
							<li>Introduire plus d’équité sociale</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h1 class="r-fit-text">Technologie</h1>
						<h2 class="r-fit-text">(elle ne nous sauvera pas)</h2>
					</section>
					<section>
						<h2>À l’ancienne</h2>
						<ul>
							<li>Voiture : 5 places, 5L/100 km, remplissage 1,25</li>
							<li>Autocar : 50 places, 30L/100 km</li>
						</ul>
						<p class="r-frame">Quel remplissage <strong>moyen</strong> pour faire mieux ?</p>
						<p class="fragment">8 passagers en moyenne</p>
						<p class="fragment">Un bus avec 1 passager, un autre avec 15</p>
					</section>
					<section>
						<h2>Méfiez-vous des promesses</h2>
						<p class="r-frame"><strong>Corrolaire</strong><br/>tout réseau où aucun bus ne roule à vide,<br/>est spectaculairement sous-dimensionné</p>
					</section>
					<section>
						<h2>Évolution ferroviaire</h2>
						<ul>
							<li>TGV-M (2024) : +20% de places (520 ➡️ 650)</li>
							<li>ERMTS-2 Paris-Lyon : 13 ➡️ 16 train/heure</li>
							<li>13 500 passagers/heure/sens ➡️ 20 000 (+50%)</li>
						</ul>
					</section>
					<section>
						<h2>Électrification</h2>
						<ul>
							<li>40 millions de voitures</li>
							<li>Les batteries de 4 M suffiraient pour une électricité 100 % renouvelables</li>
						</ul>
						<small>Chouette si on y arrive</small>
					</section>
					<section>
						<h2>Autres</h2>
						<ul>
							<li>Hydrogène</li>
							<li>Véhicule autonome</li>
							<li>Trottinettes</li>
							<li>Drônes</li>
							<li>Hyperloop</li>
						</ul>
						<p class="r-frame">On verra, ne comptez pas trop sur les teubétopies</p>
					</section>
					<section>
						<h2>Télétravail</h2>
					</section>
					<section>
						<h2>Aménagement du territoire</h2>
					</section>
					<section>
						<h2>Semaine de 28 h</h2>
					</section>
					<section>
						<h2>Autres questions</h2>
						<ul>
							<li>Le trottoir</li>
							<li>Qui possèdera votre voiture ?</li>
							<li>Les marchandises</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h1>Le numérique</h1>
					</section>
					<section>
						<h2>Open data</h2>
						<ul>
							<li><em>Que les données des transports publics soient publiques</em><br/><small>Voilà.</small></li>
							<li>Il n’y aura pas de <em>success story</em></li>
							<li>Ce n’est pas le nouveau pétrole</li>
							<li>Mais c’est indispensable !</li>
						</ul>
					</section>
					<section>
						<h2>Open data : freins habituels</h2>
						<h3>Pour le publieur</h3>
						<ul>
							<li>Peur de la mauvaise qualité</li>
							<li>Manque de compétences techniques</li>
							<li>Proposition absurdément chères de prestataires</li>
							<li>Peur de la surveillance</li>
						</ul>
					</section>
					<section>
						<h2>Open data : freins habituels</h2>
						<h3>Pour les réutilisateurs</h3>
						<ul>
							<li>L’adminstration veut contrôler l’usage de la donnée<small>*tousse* Lyon *tousse*</small></li>
							<li>Donnée publiée par le marketing <br/>(et pas ré-utilisée en interne)</li>
							<li>Impossible de discuter avec les producteurs</li>
						</ul>
					</section>
					<section>
						<h2>Ouvrir les données fermées ?</h2>
						<ul>
							<li>Les données de Waze ?</li>
							<li>Niveau d’embouteillage</li>
							<li>Origines/destinations</li>
						</ul>
					</section>
					<section>
						<h2>Le MaaS</h2>
						<small>J’ai pas envie d’en parler, mais je peux pas couper court</small>
						<ul>
							<li>Concept mal défini</li>
							<li>Tout le monde veut en faire</li>
							<li>Personne ne sait ce que c’est</li>
							<li>Application SNCF pour trotinnette et taxi à Paris ?</li>
							<li>Application pour bus dans le monde entier ?</li>
						</ul>
					</section>
					<section>
						<h2>Le MaaS</h2>
						<h3>*aaS: <em>X as a service</em></h3>
						<ul>
							<li>SaaS (Software) : gmail, google doc</li>
							<li>IaaS (Infrastructure) : AWS (amazon web services)</li>
							<li>MaaS (Mobility) : ???</li>
						</ul>
					</section>
					<section>
						<h2>Le MaaS</h2>
						<h3>Vision personnelle</h3>
						<ul>
							<li>Autorités, transporteurs et billétique disparaissent</li>
							<li>Tout le monde intègre de la mobilité</li>
							<ul>
								<li>Billet de RER avec billet de concert</li>
								<li>BahnCard100, KlimaTicket, GeneralAbo</li>
							</ul>
							<li>Une des « promesses » du MaaS peut être résolue sans numérique</li>
						</ul>
					</section>
				</section>
				<section>
					<h1>Conclusions</h1>
					<ul>
						<li>Il faut réduire l’espace pris par la voiture</li>
						<li>On ne peut pas compter sur la technologie</li>
						<li>Le numérique ne fait qu’accompagner</li>
					</ul>
				</section>
				<section>
					<h1>Débats</h1>
					<ul>
						<li>Versement transport : une branche de la sécu ?</li>
						<li>Faut-il construire la LGV Lyon—Turin ?</li>
						<li>Uberisation : révolution sociale ou numérique ?</li>
						<li>Ascenseur dans le métro VS offrir le taxi aux PMR ?</li>
						<li>Connaitre les déplacements sans espionner ?</li>
					</ul>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				slideNumber: "c/t",
			});
		</script>
	</body>
</html>
